sample-2/index.html

<html>
  <head>
    <title>Hiten Sharma</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
  </head>
  <body>
    <div class="mobile">
      <div class="banner"></div>
      <div class="name"> 
        <h1>Hiten Sharma</h1>
      </div>
      <div class="about">Hi, I am a Web/Python Developer who is passionate about my work.</div>
      <div class="buttons"><a href="https://www.github.com/htadg" class="projects">
          <button>My Projects</button></a><a href="https://drive.google.com/open?id=0B0lWH2DuNf9iQW1idFd0UTdZRkE" class="resume">
          <button>Curriculum Vitae</button></a></div>
      <div class="links">
        <ul>
          <li> <a href="https://www.github.com/htadg"><i class="fa fa-github fa-2x"></i></a></li>
          <li> <a href="https://www.facebook.com/htadg"><i class="fa fa-facebook fa-2x"></i></a></li>
          <li> <a href="https://www.twitter.com/SharmaHiten"><i class="fa fa-twitter fa-2x"></i></a></li>
          <li> <a href="https://www.linkedin.com/in/htadg"><i class="fa fa-linkedin fa-2x"></i></a></li>
          <li><a href="mailto:sharmahiten3@gmail.com"><i class="fa fa-envelope fa-2x"></i></a></li>
        </ul>
      </div>
      <div class="copyright">Made with <i style="color:red;">❤</i> by Hiten</div>
    </div>
    <script src="main.min.js"></script>
  </body>
</html>

sample-2/index.jade
//output: index.html
html
    head
        title Hiten Sharma
        meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
        meta(name="viewport" content="width=device-width, initial-scale=1, user-scalable=no")
    body
        .mobile
            .banner
            .name 
                h1 Hiten Sharma
            .about Hi, I am a Web/Python Developer who is passionate about my work.
            .buttons
                a.projects(href="https://www.github.com/htadg")
                    button My Projects
                a.resume(href="https://drive.google.com/open?id=0B0lWH2DuNf9iQW1idFd0UTdZRkE")
                    button Curriculum Vitae
            .links
                ul
                    li 
                        a(href="https://www.github.com/htadg")
                            i.fa.fa-github.fa-2x
                    li 
                        a(href="https://www.facebook.com/htadg")
                            i.fa.fa-facebook.fa-2x
                    li 
                        a(href="https://www.twitter.com/SharmaHiten")
                            i.fa.fa-twitter.fa-2x
                    li 
                        a(href="https://www.linkedin.com/in/htadg")
                            i.fa.fa-linkedin.fa-2x
                    li
                        a(href="mailto:sharmahiten3@gmail.com")
                            i.fa.fa-envelope.fa-2x
            .copyright Made with <i style="color:red;">❤</i> by Hiten
        script(src='main.min.js')
