sample-1/index.jade
//output:index.html
html
    head
        title Hiten Sharma
        style.
            body{
                background-color: rgb(70, 111, 255);
            }
            .loader{
                display: block;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgb(19, 200, 97);
                z-index: 999;
                transition: all 0.7s;
                opacity: 1;
            }
    body
        .loader
        .name Hiten 
            b Sharma
        .container
            .terminal
                .bar
                    span.close
                    span.max
                    span.min
                    h5.termHead htadg@htadg.github.io:~$
                .termBody
                    .messages
                    .current ~$ cd projects
        
        script(src="main.min.js")

sample-1/index.html

<html>
  <head>
    <title>Hiten Sharma</title>
    <style>
      body{
          background-color: rgb(70, 111, 255);
      }
      .loader{
          display: block;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgb(19, 200, 97);
          z-index: 999;
          transition: all 0.7s;
          opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="loader"></div>
    <div class="name">Hiten <b>Sharma</b></div>
    <div class="container">
      <div class="terminal">
        <div class="bar"><span class="close"></span><span class="max"></span><span class="min"></span>
          <h5 class="termHead">htadg@htadg.github.io:~$</h5>
        </div>
        <div class="termBody">
          <div class="messages"></div>
          <div class="current">~$ cd projects</div>
        </div>
      </div>
    </div>
    <script src="main.min.js"></script>
  </body>
</html>
